// const server = require("../app.js");
// const { db } = require("../services/db/db.js");
// const loadAllAssets = require("../scripts/initializeDb.js");

// // Syncing all the models at once.
// db.sync({ force: true }).then(async() => {
//   await loadAllAssets();
//   server.listen(3001, () => {
//     console.log("%s listening at 3001");
//   });
// });

const server = require("../app.js");
const { db } = require("../services/db/db.js");
const loadAllAssets = require("../scripts/initializeDb.js");

// Syncing all the models at once.
db.sync({ force: true }).then(async () => {
  await loadAllAssets();
  server.listen(process.env.PORT, () => {
    console.log("%s listening at 3001");
  });
});