const server = require("../app.js");
const { db } = require("../services/db/db.js");
const loadAllAssets = require("../scripts/initializeDb.js");

// Syncing all the models at once.
db.sync({ force: false }).then(async () => {
  await loadAllAssets();
  server.listen(process.env.PORT, () => {
    console.log("%s listening at 3001");
  });
});

// conn.sync({ force: false }).then(() => {
//   server.listen(process.env.PORT, function () {
//     console.log("escuchando en puerto", process.env.PORT); // eslint-disable-line no-console
//   });
// });
