<!DOCTYPE html>
<html>
<head>
    <title>Respuesta de correo electrónico</title>
</head>
<body>
    <h1 class="titulo">Hola {UserName}</h1>
    <p class="primerp">Bienvenido a TechBunny.
         Atentamente,  Staff TechBunny.</p>
    <p></p>
        <img class="banner" src="../public/banner 1.png" alt="TechBunny" width="100%" height="100%">
        <button class="boton" type="button" href="#">Verifica tu cuenta, hace click aca</button>
    
<style>

    body{
        background-color: #20232a;
    }
    .boton{
        background-color: #D7F136;
        border: none;
        color: #20232a;
        display: flex;
        left: 480px;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        margin-top: 20px;
    }

    .titulo{
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        color: #D7F136;
        left: 480px;
        position: absolute;

    }

    .primerp{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #D7F136;
        margin-left: 380px;
        transform: translateY(80px);
        margin-top: 30px;
        
        
    }

 .banner{
       display: flex;
       margin-top: 80px;
    }
</style>

</body>
</html>




