<!DOCTYPE html>
<html>
<head>
    <title>Respuesta de correo electrónico</title>
</head>
<body>
    <h1 class="titulo">Hola {UserName}</h1>
    <p class="primerp">Tu pago fue recibido, estamos procesando tu orden.</p>
    <p></p>
        <img class="banner" src="../public/banner 3.png" alt="TechBunny" width="100%" height="100%">
       
    
<style>

    body{
        background-color: #20232a;
    }

    .titulo{
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        color: #D7F136;
        left: 480px;
        position: absolute;

    }

    .primerp{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #D7F136;
        margin-left: 380px;
        transform: translateY(80px);
        margin-top: 30px;
        
        
    }

 .banner{
       display: flex;
       margin-top: 80px;
    }
</style>

</body>
</html>